# HouDemoProject

./: .classpath  .project  pom.xml
allure-results/: 20b377ab-bbcc-41ef-acd9-c1c2e32850bb-container.json  551c7cc0-7f5e-4ad1-849d-06b05c1ba257-container.json  56375dd3-c7c5-47f0-a9bc-1b89b71248cb-container.json  6990c210-d029-49aa-9ba4-42fc6908e4bb-result.json  71f7270d-4a71-442e-965c-ab5b8ac03f63-container.json  78017f63-1841-4b08-8d0f-bc5ec47b4ccd-container.json  924bdc6d-b86a-434a-ba88-dfea8b4a4c84-container.json  c8b22f18-577c-4c00-b765-c64cf60fe9d6-container.json  ceba8d91-90f9-46f2-87ae-66444b3c43ae-container.json  e323df53-2d7a-4960-9172-83eba52f290b-result.json  e3d62b43-a819-406b-ae7d-192d943186f5-container.json  f14e6e77-76e0-467a-9689-f2727de3629f-container.json
src/main/java/com/qa/houpermitproject/base/: BasePage.java  BaseTest.java
src/main/java/com/qa/houpermitproject/constants/: Constants.java
src/main/java/com/qa/houpermitproject/listeners/: ExtentReportListener.java  ScreenshotListener.java
src/main/java/com/qa/houpermitproject/pages/: ApplyPermitFromBackOffice.java  AttachmentFile.java  BackOffice.java  BackOfficeLogin.java  COHRegistrationPage.java  COHhomePage.java  CompleteInspectionBackOffice.java  CreateProfile.java  ElectricalLicense.java  ExpirePermitProcess.java  IPSapproval.java  Inspections.java  LoginPage_HouPer.java  MechanicalPermit.java  RequestInformation.java  TriggerTradeLicenseRenewal.java  UpdateDetailsPageGrid.java
src/main/java/com/qa/houpermitproject/testdata/: CreateProfile.xlsx  ElectricalLicense_Rhy.xlsx  ElectricalPermit_Rhy.xlsx  Inspection.xlsx  LoginTestData.xlsx  (+5 more)
src/resources/runners/: testng_applypermitatbackoffice.xml  testng_cancelinspection.xml  testng_completeinspection.xml  testng_completerequiredreview.xml  testng_createprofile.xml  testng_electricalLicense.xml  testng_payfees.xml  testng_requestforinformationupdate.xml  testng_requestforinspection.xml  testng_rescheduleinspection.xml  testng_rhythm_applymechanicalpermit.xml  testng_updatedetailpagegrid.xml
src/resources/runners_archive/: testng_roofingpermit_chrome.xml  testng_roofingpermit_edge.xml  testng_roofingpermit_firefox.xml  testng_smoke.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/HouPerProject suite/: Electrical Permit Test.html  Electrical Permit Test.xml  Login Test.html  Login Test.xml  testng-failed.xml
test-output/HouPermitProject suite/: Apply MechanicalPermit From BackOffice.html  Apply MechanicalPermit From BackOffice.xml  Request Information Update Test.html  Request Information Update Test.xml  Rythm - Apply Mechanical Permit Test.html  Rythm - Apply Mechanical Permit Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.houpermitproject.pages.CreateProfile.xml  TEST-com.qa.houpermitproject.pages.ExpirePermitProcess.xml  TEST-com.qa.houpermitproject.pages.TriggerTradeLicenseRenewal.xml  TEST-com.qa.houpermitproject.tests.CreateProfileForCompanyTest.xml  TEST-com.qa.houpermitproject.tests.CreateProfileTest.xml  TEST-com.qa.houpermitproject.tests.ElectricalLicenseTest.xml  TEST-com.qa.houpermitproject.tests.ElectricalPermitTest.xml  TEST-com.qa.houpermitproject.tests.ExpirePermitProcessTest.xml  TEST-com.qa.houpermitproject.tests.LoginPage_HouPerTest.xml  TEST-com.qa.houpermitproject.tests.MultipleValuesRetursTest.xml  TEST-com.qa.houpermitproject.tests.RequestInformationTest.xml  TEST-com.qa.houpermitproject.tests.Rhythm_ApplyMechPerWithAEorARlicenseTest.xml  TEST-com.qa.houpermitproject.tests.Rhythm_ApplyMechPerWithBEorBRlicenseTest.xml  TEST-com.qa.houpermitproject.tests.Rythm_MechanicalPermitSubmitTest.xml  TEST-com.qa.houpermitproject.tests.TriggerTradeLicenseRenewalTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/HouPerProject suite/: Electrical Permit Test.properties  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/HouPermitProject suite/: Request Information Update Test.properties  Rythm - Apply Mechanical Permit Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
(+31 files in other folders)
