browser = chrome

incognito = false

headless = false


cohUrl = https://houstontx-tst.rhythmlabs.infor.com/

username = m.nath@sierradigitalinc.com

password = Sierra@2023

AE/ARLicenseUserName = Johnacmear@mailinator.com
AE/ARLicensePassword = Password!0

BE/BRLicneseUserName = johnacmebr@mailinator.com
BE/BRLicensePassword = Password!0

AC/BCLicenseUserName = johnacmeac@mailinator.com
AC/BCLicensePassword = Password!0


IPSurl = https://cohipsuat.houstontx.gov/IPS_4_UAT/

ipsUsername = mnath
ipsPassword = Password!0


remote =false

highlight = false

