browser = chrome

incognito = false

headless = false

username = m.nath@sierradigitalinc.com

password = Sierra@2023

#url = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login

cohUrl = https://houstontx-tst.rhythmlabs.infor.com/

highlight = false

huburl = http://192.168.8.102:5554/wd/hub

#http://10.0.0.43:4444/wd/hub

remote = false